# ServerMonitor

./: .gitignore  CHANGELOG.md  COMMANDS_FIX.md  CONTRIBUTING.md  DESIGN.md  DellFanControl.csproj  LICENSE  Program.cs  QUICK_START.md  README.md  ServerMonitor.csproj  TROUBLESHOOTING.md  appsettings.json  appsettings.local.json  ipmi_troubleshooting.md
Controllers/: ApiController.cs  DashboardController.cs  StatsController.cs  StatusController.cs
Core/Enums/: CommonEnums.cs  FanControlMode.cs  HealthStatus.cs  ServerVendor.cs
Core/Interfaces/: IIpmiClient.cs  IMonitoringInterfaces.cs  IServerProvider.cs  ISystemStatsCollector.cs
Core/Models/: Readings.cs  ServerInfo.cs  ServerMetrics.cs  SystemStats.cs
Infrastructure/Detection/: ServerDetectionService.cs  ServerProviderFactory.cs
Infrastructure/Gpu/: GpuMonitor.cs
Infrastructure/Ipmi/: IpmiToolClient.cs
Infrastructure/System/: LinuxSystemStatsCollector.cs  LmSensorsParser.cs  ShellExecutor.cs
Providers/Dell/: DellCommands.cs  DellFanController.cs  DellGenericProvider.cs  DellPowerMonitor.cs  DellProviderBase.cs  DellR240Provider.cs  DellR720XdProvider.cs  DellR740XdProvider.cs  DellTemperatureMonitor.cs
Providers/ProviderBase/: ServerProviderBase.cs
Services/: FanControlService.cs  FanStatusLogger.cs  GpuService.cs  IIPMIService.cs  IMetricsCollectorService.cs  IPMIService.cs  IPMIService_Local.cs  ISystemStatsService.cs  MetricsCollectorService.cs  SystemMetricsService.cs  SystemStatsService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stats/: Index.cshtml
Views/Status/: Index.cshtml
src/Apps/ServerMonitor/: ServerMonitor.csproj
tools/StatsCheck/: Program.cs  StatsCheck.csproj
